print_info() {
    info title
    info underline

    info "OS" distro
    info "Host" model
    info "Kernel" kernel
    info "Packages" packages
    info "Shell" shell
    info "Terminal" term
    info "Memory" memory
    info "CPU Usage" cpu_usage
    info cols
}

os_arch="off"
package_managers="off"
ascii_distro="arch_small"
colors=(7 1 5 4 4 7)
ascii_colors=(6 4)
image_backend="kitty"
logo_path="/home/gui/Downloads/rick.jpg"

